CREATING ARRAY OF SIZE: 1
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
SEARCHING DIRECTORY /usr/bin for file: zip, file with result: short.txt
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
REMOVING BLOCK AT INDEX: 0
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
CREATING ARRAY OF SIZE: 1
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
SEARCHING DIRECTORY /usr for file: lib, file with result: medium.txt
Real time: 0.4600s,
User time: 0.1700s,
System time: 0.2800s
REMOVING BLOCK AT INDEX: 0
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
CREATING ARRAY OF SIZE: 1
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
SEARCHING DIRECTORY / for file: efi, file with result: long.txt
Real time: 4.0300s,
User time: 1.1200s,
System time: 2.3900s
REMOVING BLOCK AT INDEX: 0
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
CREATING ARRAY OF SIZE: 2
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
SEARCHING DIRECTORY /usr/bin for file: xz, file with result: tmp_4.txt
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
REMOVING BLOCK AT INDEX: 0
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
SEARCHING DIRECTORY /usr/bin for file: zip, file with result: tmp_5.txt
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
REMOVING BLOCK AT INDEX: 1
Real time: 0.0000s,
User time: 0.0000s,
System time: 0.0000s
